<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/raw_file_activity"
        android:id="@+id/raw_file_activity"
        android:onClick="startRawFileLines" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/find_to_do_activity"
        android:id="@+id/find_to_do_activity"
        android:onClick="startFindToDos" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_list_activity"
        android:id="@+id/text_list_activity"
        android:onClick="startTextList" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/checked_list_activity"
        android:id="@+id/checked_list_activity"
        android:onClick="startCheckedList" />

</LinearLayout>

