<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".sandbox.CheckedList">

    <fragment
        android:name="com.github.beardlybread.orgestrator.ui.ToDoList"
        android:id="@+id/to_do_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
