<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/start_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <Button
        android:id="@+id/raw_file_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/raw_file_activity"
        android:onClick="startRawFile" />

    <Button
        android:id="@+id/find_to_do_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/find_to_do_activity"
        android:onClick="startFindToDo" />

    <Button
        android:id="@+id/text_list_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_list_activity"
        android:onClick="startTextList" />

    <Button
        android:id="@+id/checked_list_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/checked_list_activity"
        android:onClick="startCheckedList" />

    <Button
        android:id="@+id/drive_list_files_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/drive_api_quickstart_activity"
        android:onClick="startDriveAPIQuickstart" />

    <Button
        android:id="@+id/drive_org_folder_id_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/drive_org_folder_id"
        android:onClick="startDriveOrgFolderId" />

    <Button
        android:id="@+id/drive_api_class_activity_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/drive_api_class_activity"
        android:onClick="startDriveApiClassActivity" />

</LinearLayout>

